# book-management

./: .editorconfig  README.md  build.gradle  compose.yaml
src/main/kotlin/com/example/bookmanagement/: BookManagementApplication.kt
src/main/kotlin/com/example/bookmanagement/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/bookmanagement/entity/: Author.kt  Book.kt
src/main/kotlin/com/example/bookmanagement/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  InvalidAuthorException.kt
src/main/kotlin/com/example/bookmanagement/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/bookmanagement/repository/impl/: AuthorRepositoryImpl.kt  BookRepositoryImpl.kt
src/main/kotlin/com/example/bookmanagement/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/kotlin/com/example/bookmanagement/: BookManagementApplicationTests.kt
src/test/kotlin/com/example/bookmanagement/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/bookmanagement/repository/: AuthorRepositoryTest.kt  BookRepositoryTest.kt
src/test/kotlin/com/example/bookmanagement/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/resources/: application.properties
